<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--  Include the definitions for images included in the VS image catalog -->
	<Include href="KnownImageIds.vsct"/>

	<Commands package="guidSboxToolsPackage">
		<Buttons>
			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages" id="bmpSbox" />
				<Strings>
					<ButtonText>s&amp;&amp;box Console</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleConnectCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarConnectionGroup" />
				<Icon guid="guidImages" id="bmpOff" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Connect</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleDisconnectCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarConnectionGroup" />
				<Icon guid="guidImages" id="bmpOn" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Disconnect</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleErrorCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarErrorGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusError" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Error</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleWarnCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarWarnGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusWarning" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Warn</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleInfoCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarInfoGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Info</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidSboxToolsPackageCmdSet" id="SboxConsoleTraceCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarTraceGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformationOutline" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Trace</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Combos>
			<Combo guid="guidSboxToolsPackageCmdSet" id="SboxConsoleLoggerComboId" priority="0x0100" type="DropDownCombo" defaultWidth="130" idCommandList="SboxConsoleLoggerComboListId">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarLoggerGroup"/>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Logger:</ButtonText>
				</Strings>
			</Combo>

			<Combo guid="guidSboxToolsPackageCmdSet" id="SboxConsoleSearchComboId" priority="0x0100" type="MRUCombo" defaultWidth="130" idCommandList="SboxConsoleSearchComboListId">
				<Parent guid="guidSboxToolsPackageCmdSet" id="ToolbarSearchGroup"/>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Search:</ButtonText>
				</Strings>
			</Combo>
		</Combos>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpSbox, bmpOn, bmpOff" />
		</Bitmaps>

		<Menus>
			<Menu guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Test Toolbar</ButtonText>
					<CommandName>Test Toolbar</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarConnectionGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarErrorGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarWarnGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarInfoGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarTraceGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarLoggerGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
			<Group guid="guidSboxToolsPackageCmdSet" id="ToolbarSearchGroup" priority="0x0000">
				<Parent guid="guidSboxToolsPackageCmdSet" id="SboxConsoleToolbar" />
			</Group>
		</Groups>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidSboxToolsPackage" value="{be08f061-729b-4f5a-b06d-d59c9bbe280d}" />

		<GuidSymbol name="guidSboxToolsPackageCmdSet" value="{748c47d3-5b7f-4990-8001-7176ea6fa267}">
			<IDSymbol name="SboxConsoleWindowCommandId" value="0x0100" />

			<IDSymbol name="SboxConsoleConnectCommandId" value="0x0101" />
			<IDSymbol name="SboxConsoleDisconnectCommandId" value="0x0102" />
			<IDSymbol name="SboxConsoleErrorCommandId" value="0x0103" />
			<IDSymbol name="SboxConsoleWarnCommandId" value="0x0104" />
			<IDSymbol name="SboxConsoleInfoCommandId" value="0x0105" />
			<IDSymbol name="SboxConsoleTraceCommandId" value="0x0106" />
			<IDSymbol name="SboxConsoleLoggerComboId" value="0x0107" />
			<IDSymbol name="SboxConsoleLoggerComboListId" value="0x0108" />
			<IDSymbol name="SboxConsoleSearchComboId" value="0x0109" />
			<IDSymbol name="SboxConsoleSearchComboListId" value="0x0110" />

			<IDSymbol name="SboxConsoleToolbar" value="0x1000" />
			<IDSymbol name="ToolbarConnectionGroup" value="0x1050" />
			<IDSymbol name="ToolbarErrorGroup" value="0x1051" />
			<IDSymbol name="ToolbarWarnGroup" value="0x1052" />
			<IDSymbol name="ToolbarInfoGroup" value="0x1053" />
			<IDSymbol name="ToolbarTraceGroup" value="0x1054" />
			<IDSymbol name="ToolbarLoggerGroup" value="0x1055" />
			<IDSymbol name="ToolbarSearchGroup" value="0x1056" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{8930bbf9-09dc-4a91-9d44-12ed7535a845}">
			<IDSymbol name="bmpSbox" value="1" />
			<IDSymbol name="bmpOn" value="2" />
			<IDSymbol name="bmpOff" value="3" />
		</GuidSymbol>
	</Symbols>
</CommandTable>