<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SboxTools.7e673c2f-634a-40e7-acd2-9b0ff3612027" Version="1.0" Language="en-US" Publisher="Ryan Milner" />
        <DisplayName>s&amp;box Tools</DisplayName>
        <Description xml:space="preserve">An extension for Visual Studio that adds a few utilities for s&amp;box development</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon.ico</Icon>
        <PreviewImage>Resources\Preview.jpg</PreviewImage>
        <Tags>s&amp;box;facepunch;sandbox</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
